{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Aktuální soubor",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run storage observer python server",
            "type": "python",
            "request": "launch",
            "program": "/Users/david/Documents/MAP/RobotObserver/py/start_camera_server.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "/Users/david/Documents/MAP/ascs-settings.json",
                "-v",
                "-g",
                "--camera-idx",
                "1"
            ]
        }
    ]
}